# mcp-server-mod

./: .gitignore  CLAUDE.md  README.md  TESTING.md  build.gradle  design.md  gradle.properties
docs/: execute-commands-response-improvement-plan.md  minecraft-26.1-migration.md  minecraft-26.2-migration.md  server_support_notes.md
src/client/java/cuspymd/mcp/mod/: MCPServerModClient.java
src/client/java/cuspymd/mcp/mod/bridge/: HTTPMCPServer.java  IPCServer.java
src/client/java/cuspymd/mcp/mod/command/: ChatMessageCapture.java  CommandExecutor.java  CommandOutcomeAnalyzer.java  CommandResult.java  SafetyValidator.java
src/client/java/cuspymd/mcp/mod/config/: MCPConfig.java
src/client/java/cuspymd/mcp/mod/mixin/client/: ChatMessageCaptureMixin.java  ExampleClientMixin.java
src/client/java/cuspymd/mcp/mod/server/: MCPProtocol.java  MCPRequestHandler.java  MCPServer.java
src/client/java/cuspymd/mcp/mod/utils/: BlockCompressor.java  BlockScanner.java  CommandParser.java  PlayerInfoProvider.java  ScreenshotUtils.java
src/client/resources/: mcp-server-mod.client.mixins.json
src/main/java/cuspymd/mcp/mod/: MCPServerMod.java  MCPServerModServer.java  MCPStandaloneServer.java
src/main/java/cuspymd/mcp/mod/bridge/: HTTPMCPServer.java  IPCClient.java  IPCServer.java
src/main/java/cuspymd/mcp/mod/command/: ICommandExecutor.java
src/main/java/cuspymd/mcp/mod/config/: MCPConfig.java
src/main/java/cuspymd/mcp/mod/mixin/: ExampleMixin.java
src/main/java/cuspymd/mcp/mod/safety/: CommandSafetyPolicy.java
src/main/java/cuspymd/mcp/mod/server/: MCPProtocol.java
src/main/java/cuspymd/mcp/mod/server/tools/: ServerBlockScanner.java  ServerCommandExecutor.java  ServerPlayerInfoProvider.java  ServerScreenshotUtils.java
src/main/java/cuspymd/mcp/mod/utils/: BlockCompressor.java  CoordinateUtils.java  IBlockScanner.java  IPlayerInfoProvider.java  IScreenshotUtils.java
src/main/resources/: fabric.mod.json  log4j2.xml  mcp-server-mod.mixins.json
src/server/java/cuspymd/mcp/mod/: MCPServerModServer.java
src/server/java/cuspymd/mcp/mod/server/tools/: ServerBlockScanner.java  ServerCommandExecutor.java  ServerPlayerInfoProvider.java
src/test/java/cuspymd/mcp/mod/: BlockCompressorTest.java  MCPProtocolTest.java
src/test/java/cuspymd/mcp/mod/bridge/: HTTPMCPServerTest.java
src/test/java/cuspymd/mcp/mod/command/: ChatMessageCaptureTest.java  CommandExecutorMessageFilterTest.java  CommandExecutorResponseSchemaTest.java  CommandExecutorTimeoutTest.java  CommandOutcomeAnalyzerTest.java  SafetyValidatorTest.java
src/test/java/cuspymd/mcp/mod/safety/: CommandSafetyPolicyTest.java
src/test/java/cuspymd/mcp/mod/server/: MCPProtocolTest.java
src/test/java/cuspymd/mcp/mod/utils/: ScreenshotUtilsTest.java
