# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=26.1
loader_version=0.19.3
loom_version=1.17-SNAPSHOT

# Mod Properties
mod_version=1.3.0+mc26.1
maven_group=cuspymd.mcp.mod
archives_base_name=mcp-server-mod

# Dependencies
fabric_api_version=0.145.1+26.1
